<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="15dp">

    <!-- Hình ảnh sản phẩm -->
    <ImageView
        android:id="@+id/image_product"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:src="@drawable/mug_coffee" />

    <!-- Thông tin sản phẩm -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="8dp">

        <!-- Tên sản phẩm -->
        <TextView
            android:id="@+id/text_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textSize="25sp"
            android:textColor="@android:color/black"
            android:maxLines="1"
            android:ellipsize="end" />

        <!-- Giá sản phẩm -->
        <TextView
            android:id="@+id/text_product_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textSize="20sp"
            android:textColor="@android:color/darker_gray" />
    </LinearLayout>

</LinearLayout>