<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Toolbar with back button -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:title="Liên hệ">



    </androidx.appcompat.widget.Toolbar>

    <!-- Tên -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên: Quán Coffee Tây Sơn"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Địa chỉ -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Địa chỉ: 175 Tây Sơn, Đống Đa, Hà Nội"
        android:textSize="16sp"
        android:layout_marginTop="8dp" />

    <!-- Số điện thoại -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Số điện thoại: 0123456789"
        android:textSize="16sp"
        android:layout_marginTop="8dp" />

</LinearLayout>
